# query-DSL-SQL

./: README.md  pom.xml
src/main/java/com/medium/domain/: QAbhiPostComments.java  QAbhiPostTypes.java  QAbhiPosts.java  QAbhiUsers.java  QAction.java  QActionApprovals.java  QActionApprovalsStatus.java  QActionAudit.java  QActionCategory.java  QActionComments.java  QActionFiles.java  QActionStatus.java  QActionStatusTransition.java  QErrorDetails.java  QErrorIdSeq.java  QSuccessDetails.java  QSuccessIdSeq.java  QTweet.java  QUserRoles.java  QUsers.java  QUsersStaging.java
src/main/java/com/medium/querydslsql/: SpringjpaApplication.java
src/main/java/com/medium/querydslsql/config/: QuerydslSQL.java
src/main/java/com/medium/querydslsql/controller/: TweetController.java
src/main/java/com/medium/querydslsql/entity/: Tweet.java
src/main/java/com/medium/querydslsql/repository/: TweetRepository.java
src/main/java/com/medium/querydslsql/service/: TweetService.java
src/main/java/com/medium/querydslsql/serviceimpl/: TweetServiceImpl.java
src/test/java/com/medium/springjpa/: SpringjpaApplicationTests.java
